OCTOS!
(A0*G0-A1*G1-A2*G2-A3*G3)-1*(E4*A4-(-1*E5)*A5-(-1*E6)*A6-(-1*E7)*A7),
(A0*G1+A1*G0+A2*G3-A3*G2)-1*(E4*A5+(-1*E5)*A4+(-1*E6)*A7-(-1*E7)*A6),
(A0*G2-A1*G3+A2*G0+A3*G1)-1*(E4*A6-(-1*E5)*A7+(-1*E6)*A4+(-1*E7)*A5),
(A0*G3+A1*G2-A2*G1+A3*G0)-1*(E4*A7+(-1*E5)*A6-(-1*E6)*A5+(-1*E7)*A4),
(E4*A0-E5*A1-E6*A2-E7*A3)+1*(A4*G0-A5*(-1*G1)-A6*(-1*G2)-A7*(-1*G3)),
(E4*A1+E5*A0+E6*A3-E7*A2)+1*(A4*(-1*G1)+A5*G0+A6*(-1*G3)-A7*(-1*G2)),
(E4*A2-E5*A3+E6*A0+E7*A1)+1*(A4*(-1*G2)-A5*(-1*G3)+A6*G0+A7*(-1*G1)),
(E4*A3+E5*A2-E6*A1+E7*A0)+1*(A4*(-1*G3)+A5*(-1*G2)-A6*(-1*G1)+A7*G0),
SEDOS!
((A0*B0-A1*B1-A2*B2-A3*B3)-1*(B4*A4-(-1*B5)*A5-(-1*B6)*A6-(-1*B7)*A7))-1*((B8*A8-(-1*B9)*A9-(-1*B10)*A10-(-1*B11)*A11)-1*(A12*(-1*B12)-(-1*A13)*(-1*B13)-(-1*A14)*(-1*B14)-(-1*A15)*(-1*B15))),
((A0*B1+A1*B0+A2*B3-A3*B2)-1*(B4*A5+(-1*B5)*A4+(-1*B6)*A7-(-1*B7)*A6))-1*((B8*A9+(-1*B9)*A8+(-1*B10)*A11-(-1*B11)*A10)-1*(A12*(-1*B13)+(-1*A13)*(-1*B12)+(-1*A14)*(-1*B15)-(-1*A15)*(-1*B14))),
((A0*B2-A1*B3+A2*B0+A3*B1)-1*(B4*A6-(-1*B5)*A7+(-1*B6)*A4+(-1*B7)*A5))-1*((B8*A10-(-1*B9)*A11+(-1*B10)*A8+(-1*B11)*A9)-1*(A12*(-1*B14)-(-1*A13)*(-1*B15)+(-1*A14)*(-1*B12)+(-1*A15)*(-1*B13))),
((A0*B3+A1*B2-A2*B1+A3*B0)-1*(B4*A7+(-1*B5)*A6-(-1*B6)*A5+(-1*B7)*A4))-1*((B8*A11+(-1*B9)*A10-(-1*B10)*A9+(-1*B11)*A8)-1*(A12*(-1*B15)+(-1*A13)*(-1*B14)-(-1*A14)*(-1*B13)+(-1*A15)*(-1*B12))),
((B4*A0-B5*A1-B6*A2-B7*A3)+1*(A4*B0-A5*(-1*B1)-A6*(-1*B2)-A7*(-1*B3)))-1*((A12*B8-A13*(-1*B9)-A14*(-1*B10)-A15*(-1*B11))+1*((-1*B12)*A8-(-1*B13)*(-1*A9)-(-1*B14)*(-1*A10)-(-1*B15)*(-1*A11))),
((B4*A1+B5*A0+B6*A3-B7*A2)+1*(A4*(-1*B1)+A5*B0+A6*(-1*B3)-A7*(-1*B2)))-1*((A12*(-1*B9)+A13*B8+A14*(-1*B11)-A15*(-1*B10))+1*((-1*B12)*(-1*A9)+(-1*B13)*A8+(-1*B14)*(-1*A11)-(-1*B15)*(-1*A10))),
((B4*A2-B5*A3+B6*A0+B7*A1)+1*(A4*(-1*B2)-A5*(-1*B3)+A6*B0+A7*(-1*B1)))-1*((A12*(-1*B10)-A13*(-1*B11)+A14*B8+A15*(-1*B9))+1*((-1*B12)*(-1*A10)-(-1*B13)*(-1*A11)+(-1*B14)*A8+(-1*B15)*(-1*A9))),
((B4*A3+B5*A2-B6*A1+B7*A0)+1*(A4*(-1*B3)+A5*(-1*B2)-A6*(-1*B1)+A7*B0))-1*((A12*(-1*B11)+A13*(-1*B10)-A14*(-1*B9)+A15*B8)+1*((-1*B12)*(-1*A11)+(-1*B13)*(-1*A10)-(-1*B14)*(-1*A9)+(-1*B15)*A8)),
((B8*A0-B9*A1-B10*A2-B11*A3)-1*(A4*B12-(-1*A5)*B13-(-1*A6)*B14-(-1*A7)*B15))+1*((A8*B0-A9*(-1*B1)-A10*(-1*B2)-A11*(-1*B3))-1*((-1*B4)*A12-(-1*(-1*B5))*A13-(-1*(-1*B6))*A14-(-1*(-1*B7))*A15)),
((B8*A1+B9*A0+B10*A3-B11*A2)-1*(A4*B13+(-1*A5)*B12+(-1*A6)*B15-(-1*A7)*B14))+1*((A8*(-1*B1)+A9*B0+A10*(-1*B3)-A11*(-1*B2))-1*((-1*B4)*A13+(-1*(-1*B5))*A12+(-1*(-1*B6))*A15-(-1*(-1*B7))*A14)),
((B8*A2-B9*A3+B10*A0+B11*A1)-1*(A4*B14-(-1*A5)*B15+(-1*A6)*B12+(-1*A7)*B13))+1*((A8*(-1*B2)-A9*(-1*B3)+A10*B0+A11*(-1*B1))-1*((-1*B4)*A14-(-1*(-1*B5))*A15+(-1*(-1*B6))*A12+(-1*(-1*B7))*A13)),
((B8*A3+B9*A2-B10*A1+B11*A0)-1*(A4*B15+(-1*A5)*B14-(-1*A6)*B13+(-1*A7)*B12))+1*((A8*(-1*B3)+A9*(-1*B2)-A10*(-1*B1)+A11*B0)-1*((-1*B4)*A15+(-1*(-1*B5))*A14-(-1*(-1*B6))*A13+(-1*(-1*B7))*A12)),
((A4*B8-A5*B9-A6*B10-A7*B11)+1*(B12*A0-B13*(-1*A1)-B14*(-1*A2)-B15*(-1*A3)))+1*(((-1*B4)*A8-(-1*B5)*A9-(-1*B6)*A10-(-1*B7)*A11)+1*(A12*B0-A13*(-1*(-1*B1))-A14*(-1*(-1*B2))-A15*(-1*(-1*B3)))),
((A4*B9+A5*B8+A6*B11-A7*B10)+1*(B12*(-1*A1)+B13*A0+B14*(-1*A3)-B15*(-1*A2)))+1*(((-1*B4)*A9+(-1*B5)*A8+(-1*B6)*A11-(-1*B7)*A10)+1*(A12*(-1*(-1*B1))+A13*B0+A14*(-1*(-1*B3))-A15*(-1*(-1*B2)))),
((A4*B10-A5*B11+A6*B8+A7*B9)+1*(B12*(-1*A2)-B13*(-1*A3)+B14*A0+B15*(-1*A1)))+1*(((-1*B4)*A10-(-1*B5)*A11+(-1*B6)*A8+(-1*B7)*A9)+1*(A12*(-1*(-1*B2))-A13*(-1*(-1*B3))+A14*B0+A15*(-1*(-1*B1)))),
((A4*B11+A5*B10-A6*B9+A7*B8)+1*(B12*(-1*A3)+B13*(-1*A2)-B14*(-1*A1)+B15*A0))+1*(((-1*B4)*A11+(-1*B5)*A10-(-1*B6)*A9+(-1*B7)*A8)+1*(A12*(-1*(-1*B3))+A13*(-1*(-1*B2))-A14*(-1*(-1*B1))+A15*B0)),
TRIGS!
(((A0*B0-A1*B1-A2*B2-A3*B3)-1*(B4*A4-(-1*B5)*A5-(-1*B6)*A6-(-1*B7)*A7))-1*((B8*A8-(-1*B9)*A9-(-1*B10)*A10-(-1*B11)*A11)-1*(A12*(-1*B12)-(-1*A13)*(-1*B13)-(-1*A14)*(-1*B14)-(-1*A15)*(-1*B15))))-1*(((B16*A16-(-1*B17)*A17-(-1*B18)*A18-(-1*B19)*A19)-1*(A20*(-1*B20)-(-1*A21)*(-1*B21)-(-1*A22)*(-1*B22)-(-1*A23)*(-1*B23)))-1*((A24*(-1*B24)-(-1*A25)*(-1*B25)-(-1*A26)*(-1*B26)-(-1*A27)*(-1*B27))-1*((-1*B28)*(-1*A28)-(-1*(-1*B29))*(-1*A29)-(-1*(-1*B30))*(-1*A30)-(-1*(-1*B31))*(-1*A31)))),
(((A0*B1+A1*B0+A2*B3-A3*B2)-1*(B4*A5+(-1*B5)*A4+(-1*B6)*A7-(-1*B7)*A6))-1*((B8*A9+(-1*B9)*A8+(-1*B10)*A11-(-1*B11)*A10)-1*(A12*(-1*B13)+(-1*A13)*(-1*B12)+(-1*A14)*(-1*B15)-(-1*A15)*(-1*B14))))-1*(((B16*A17+(-1*B17)*A16+(-1*B18)*A19-(-1*B19)*A18)-1*(A20*(-1*B21)+(-1*A21)*(-1*B20)+(-1*A22)*(-1*B23)-(-1*A23)*(-1*B22)))-1*((A24*(-1*B25)+(-1*A25)*(-1*B24)+(-1*A26)*(-1*B27)-(-1*A27)*(-1*B26))-1*((-1*B28)*(-1*A29)+(-1*(-1*B29))*(-1*A28)+(-1*(-1*B30))*(-1*A31)-(-1*(-1*B31))*(-1*A30)))),
(((A0*B2-A1*B3+A2*B0+A3*B1)-1*(B4*A6-(-1*B5)*A7+(-1*B6)*A4+(-1*B7)*A5))-1*((B8*A10-(-1*B9)*A11+(-1*B10)*A8+(-1*B11)*A9)-1*(A12*(-1*B14)-(-1*A13)*(-1*B15)+(-1*A14)*(-1*B12)+(-1*A15)*(-1*B13))))-1*(((B16*A18-(-1*B17)*A19+(-1*B18)*A16+(-1*B19)*A17)-1*(A20*(-1*B22)-(-1*A21)*(-1*B23)+(-1*A22)*(-1*B20)+(-1*A23)*(-1*B21)))-1*((A24*(-1*B26)-(-1*A25)*(-1*B27)+(-1*A26)*(-1*B24)+(-1*A27)*(-1*B25))-1*((-1*B28)*(-1*A30)-(-1*(-1*B29))*(-1*A31)+(-1*(-1*B30))*(-1*A28)+(-1*(-1*B31))*(-1*A29)))),
(((A0*B3+A1*B2-A2*B1+A3*B0)-1*(B4*A7+(-1*B5)*A6-(-1*B6)*A5+(-1*B7)*A4))-1*((B8*A11+(-1*B9)*A10-(-1*B10)*A9+(-1*B11)*A8)-1*(A12*(-1*B15)+(-1*A13)*(-1*B14)-(-1*A14)*(-1*B13)+(-1*A15)*(-1*B12))))-1*(((B16*A19+(-1*B17)*A18-(-1*B18)*A17+(-1*B19)*A16)-1*(A20*(-1*B23)+(-1*A21)*(-1*B22)-(-1*A22)*(-1*B21)+(-1*A23)*(-1*B20)))-1*((A24*(-1*B27)+(-1*A25)*(-1*B26)-(-1*A26)*(-1*B25)+(-1*A27)*(-1*B24))-1*((-1*B28)*(-1*A31)+(-1*(-1*B29))*(-1*A30)-(-1*(-1*B30))*(-1*A29)+(-1*(-1*B31))*(-1*A28)))),
(((B4*A0-B5*A1-B6*A2-B7*A3)+1*(A4*B0-A5*(-1*B1)-A6*(-1*B2)-A7*(-1*B3)))-1*((A12*B8-A13*(-1*B9)-A14*(-1*B10)-A15*(-1*B11))+1*((-1*B12)*A8-(-1*B13)*(-1*A9)-(-1*B14)*(-1*A10)-(-1*B15)*(-1*A11))))-1*(((A20*B16-A21*(-1*B17)-A22*(-1*B18)-A23*(-1*B19))+1*((-1*B20)*A16-(-1*B21)*(-1*A17)-(-1*B22)*(-1*A18)-(-1*B23)*(-1*A19)))-1*(((-1*B28)*A24-(-1*B29)*(-1*A25)-(-1*B30)*(-1*A26)-(-1*B31)*(-1*A27))+1*((-1*A28)*(-1*B24)-(-1*A29)*(-1*(-1*B25))-(-1*A30)*(-1*(-1*B26))-(-1*A31)*(-1*(-1*B27))))),
(((B4*A1+B5*A0+B6*A3-B7*A2)+1*(A4*(-1*B1)+A5*B0+A6*(-1*B3)-A7*(-1*B2)))-1*((A12*(-1*B9)+A13*B8+A14*(-1*B11)-A15*(-1*B10))+1*((-1*B12)*(-1*A9)+(-1*B13)*A8+(-1*B14)*(-1*A11)-(-1*B15)*(-1*A10))))-1*(((A20*(-1*B17)+A21*B16+A22*(-1*B19)-A23*(-1*B18))+1*((-1*B20)*(-1*A17)+(-1*B21)*A16+(-1*B22)*(-1*A19)-(-1*B23)*(-1*A18)))-1*(((-1*B28)*(-1*A25)+(-1*B29)*A24+(-1*B30)*(-1*A27)-(-1*B31)*(-1*A26))+1*((-1*A28)*(-1*(-1*B25))+(-1*A29)*(-1*B24)+(-1*A30)*(-1*(-1*B27))-(-1*A31)*(-1*(-1*B26))))),
(((B4*A2-B5*A3+B6*A0+B7*A1)+1*(A4*(-1*B2)-A5*(-1*B3)+A6*B0+A7*(-1*B1)))-1*((A12*(-1*B10)-A13*(-1*B11)+A14*B8+A15*(-1*B9))+1*((-1*B12)*(-1*A10)-(-1*B13)*(-1*A11)+(-1*B14)*A8+(-1*B15)*(-1*A9))))-1*(((A20*(-1*B18)-A21*(-1*B19)+A22*B16+A23*(-1*B17))+1*((-1*B20)*(-1*A18)-(-1*B21)*(-1*A19)+(-1*B22)*A16+(-1*B23)*(-1*A17)))-1*(((-1*B28)*(-1*A26)-(-1*B29)*(-1*A27)+(-1*B30)*A24+(-1*B31)*(-1*A25))+1*((-1*A28)*(-1*(-1*B26))-(-1*A29)*(-1*(-1*B27))+(-1*A30)*(-1*B24)+(-1*A31)*(-1*(-1*B25))))),
(((B4*A3+B5*A2-B6*A1+B7*A0)+1*(A4*(-1*B3)+A5*(-1*B2)-A6*(-1*B1)+A7*B0))-1*((A12*(-1*B11)+A13*(-1*B10)-A14*(-1*B9)+A15*B8)+1*((-1*B12)*(-1*A11)+(-1*B13)*(-1*A10)-(-1*B14)*(-1*A9)+(-1*B15)*A8)))-1*(((A20*(-1*B19)+A21*(-1*B18)-A22*(-1*B17)+A23*B16)+1*((-1*B20)*(-1*A19)+(-1*B21)*(-1*A18)-(-1*B22)*(-1*A17)+(-1*B23)*A16))-1*(((-1*B28)*(-1*A27)+(-1*B29)*(-1*A26)-(-1*B30)*(-1*A25)+(-1*B31)*A24)+1*((-1*A28)*(-1*(-1*B27))+(-1*A29)*(-1*(-1*B26))-(-1*A30)*(-1*(-1*B25))+(-1*A31)*(-1*B24)))),
(((B8*A0-B9*A1-B10*A2-B11*A3)-1*(A4*B12-(-1*A5)*B13-(-1*A6)*B14-(-1*A7)*B15))+1*((A8*B0-A9*(-1*B1)-A10*(-1*B2)-A11*(-1*B3))-1*((-1*B4)*A12-(-1*(-1*B5))*A13-(-1*(-1*B6))*A14-(-1*(-1*B7))*A15)))-1*(((A24*B16-A25*(-1*B17)-A26*(-1*B18)-A27*(-1*B19))-1*((-1*B20)*A28-(-1*(-1*B21))*A29-(-1*(-1*B22))*A30-(-1*(-1*B23))*A31))+1*(((-1*B24)*A16-(-1*B25)*(-1*A17)-(-1*B26)*(-1*A18)-(-1*B27)*(-1*A19))-1*((-1*A20)*(-1*B28)-(-1*(-1*A21))*(-1*B29)-(-1*(-1*A22))*(-1*B30)-(-1*(-1*A23))*(-1*B31)))),
(((B8*A1+B9*A0+B10*A3-B11*A2)-1*(A4*B13+(-1*A5)*B12+(-1*A6)*B15-(-1*A7)*B14))+1*((A8*(-1*B1)+A9*B0+A10*(-1*B3)-A11*(-1*B2))-1*((-1*B4)*A13+(-1*(-1*B5))*A12+(-1*(-1*B6))*A15-(-1*(-1*B7))*A14)))-1*(((A24*(-1*B17)+A25*B16+A26*(-1*B19)-A27*(-1*B18))-1*((-1*B20)*A29+(-1*(-1*B21))*A28+(-1*(-1*B22))*A31-(-1*(-1*B23))*A30))+1*(((-1*B24)*(-1*A17)+(-1*B25)*A16+(-1*B26)*(-1*A19)-(-1*B27)*(-1*A18))-1*((-1*A20)*(-1*B29)+(-1*(-1*A21))*(-1*B28)+(-1*(-1*A22))*(-1*B31)-(-1*(-1*A23))*(-1*B30)))),
(((B8*A2-B9*A3+B10*A0+B11*A1)-1*(A4*B14-(-1*A5)*B15+(-1*A6)*B12+(-1*A7)*B13))+1*((A8*(-1*B2)-A9*(-1*B3)+A10*B0+A11*(-1*B1))-1*((-1*B4)*A14-(-1*(-1*B5))*A15+(-1*(-1*B6))*A12+(-1*(-1*B7))*A13)))-1*(((A24*(-1*B18)-A25*(-1*B19)+A26*B16+A27*(-1*B17))-1*((-1*B20)*A30-(-1*(-1*B21))*A31+(-1*(-1*B22))*A28+(-1*(-1*B23))*A29))+1*(((-1*B24)*(-1*A18)-(-1*B25)*(-1*A19)+(-1*B26)*A16+(-1*B27)*(-1*A17))-1*((-1*A20)*(-1*B30)-(-1*(-1*A21))*(-1*B31)+(-1*(-1*A22))*(-1*B28)+(-1*(-1*A23))*(-1*B29)))),
(((B8*A3+B9*A2-B10*A1+B11*A0)-1*(A4*B15+(-1*A5)*B14-(-1*A6)*B13+(-1*A7)*B12))+1*((A8*(-1*B3)+A9*(-1*B2)-A10*(-1*B1)+A11*B0)-1*((-1*B4)*A15+(-1*(-1*B5))*A14-(-1*(-1*B6))*A13+(-1*(-1*B7))*A12)))-1*(((A24*(-1*B19)+A25*(-1*B18)-A26*(-1*B17)+A27*B16)-1*((-1*B20)*A31+(-1*(-1*B21))*A30-(-1*(-1*B22))*A29+(-1*(-1*B23))*A28))+1*(((-1*B24)*(-1*A19)+(-1*B25)*(-1*A18)-(-1*B26)*(-1*A17)+(-1*B27)*A16)-1*((-1*A20)*(-1*B31)+(-1*(-1*A21))*(-1*B30)-(-1*(-1*A22))*(-1*B29)+(-1*(-1*A23))*(-1*B28)))),
(((A4*B8-A5*B9-A6*B10-A7*B11)+1*(B12*A0-B13*(-1*A1)-B14*(-1*A2)-B15*(-1*A3)))+1*(((-1*B4)*A8-(-1*B5)*A9-(-1*B6)*A10-(-1*B7)*A11)+1*(A12*B0-A13*(-1*(-1*B1))-A14*(-1*(-1*B2))-A15*(-1*(-1*B3)))))-1*((((-1*B20)*A24-(-1*B21)*A25-(-1*B22)*A26-(-1*B23)*A27)+1*(A28*B16-A29*(-1*(-1*B17))-A30*(-1*(-1*B18))-A31*(-1*(-1*B19))))+1*(((-1*A20)*(-1*B24)-(-1*A21)*(-1*B25)-(-1*A22)*(-1*B26)-(-1*A23)*(-1*B27))+1*((-1*B28)*A16-(-1*B29)*(-1*(-1*A17))-(-1*B30)*(-1*(-1*A18))-(-1*B31)*(-1*(-1*A19))))),
(((A4*B9+A5*B8+A6*B11-A7*B10)+1*(B12*(-1*A1)+B13*A0+B14*(-1*A3)-B15*(-1*A2)))+1*(((-1*B4)*A9+(-1*B5)*A8+(-1*B6)*A11-(-1*B7)*A10)+1*(A12*(-1*(-1*B1))+A13*B0+A14*(-1*(-1*B3))-A15*(-1*(-1*B2)))))-1*((((-1*B20)*A25+(-1*B21)*A24+(-1*B22)*A27-(-1*B23)*A26)+1*(A28*(-1*(-1*B17))+A29*B16+A30*(-1*(-1*B19))-A31*(-1*(-1*B18))))+1*(((-1*A20)*(-1*B25)+(-1*A21)*(-1*B24)+(-1*A22)*(-1*B27)-(-1*A23)*(-1*B26))+1*((-1*B28)*(-1*(-1*A17))+(-1*B29)*A16+(-1*B30)*(-1*(-1*A19))-(-1*B31)*(-1*(-1*A18))))),
(((A4*B10-A5*B11+A6*B8+A7*B9)+1*(B12*(-1*A2)-B13*(-1*A3)+B14*A0+B15*(-1*A1)))+1*(((-1*B4)*A10-(-1*B5)*A11+(-1*B6)*A8+(-1*B7)*A9)+1*(A12*(-1*(-1*B2))-A13*(-1*(-1*B3))+A14*B0+A15*(-1*(-1*B1)))))-1*((((-1*B20)*A26-(-1*B21)*A27+(-1*B22)*A24+(-1*B23)*A25)+1*(A28*(-1*(-1*B18))-A29*(-1*(-1*B19))+A30*B16+A31*(-1*(-1*B17))))+1*(((-1*A20)*(-1*B26)-(-1*A21)*(-1*B27)+(-1*A22)*(-1*B24)+(-1*A23)*(-1*B25))+1*((-1*B28)*(-1*(-1*A18))-(-1*B29)*(-1*(-1*A19))+(-1*B30)*A16+(-1*B31)*(-1*(-1*A17))))),
(((A4*B11+A5*B10-A6*B9+A7*B8)+1*(B12*(-1*A3)+B13*(-1*A2)-B14*(-1*A1)+B15*A0))+1*(((-1*B4)*A11+(-1*B5)*A10-(-1*B6)*A9+(-1*B7)*A8)+1*(A12*(-1*(-1*B3))+A13*(-1*(-1*B2))-A14*(-1*(-1*B1))+A15*B0)))-1*((((-1*B20)*A27+(-1*B21)*A26-(-1*B22)*A25+(-1*B23)*A24)+1*(A28*(-1*(-1*B19))+A29*(-1*(-1*B18))-A30*(-1*(-1*B17))+A31*B16))+1*(((-1*A20)*(-1*B27)+(-1*A21)*(-1*B26)-(-1*A22)*(-1*B25)+(-1*A23)*(-1*B24))+1*((-1*B28)*(-1*(-1*A19))+(-1*B29)*(-1*(-1*A18))-(-1*B30)*(-1*(-1*A17))+(-1*B31)*A16))),
(((B16*A0-B17*A1-B18*A2-B19*A3)-1*(A4*B20-(-1*A5)*B21-(-1*A6)*B22-(-1*A7)*B23))-1*((A8*B24-(-1*A9)*B25-(-1*A10)*B26-(-1*A11)*B27)-1*(B28*(-1*A12)-(-1*B29)*(-1*A13)-(-1*B30)*(-1*A14)-(-1*B31)*(-1*A15))))+1*(((A16*B0-A17*(-1*B1)-A18*(-1*B2)-A19*(-1*B3))-1*((-1*B4)*A20-(-1*(-1*B5))*A21-(-1*(-1*B6))*A22-(-1*(-1*B7))*A23))-1*(((-1*B8)*A24-(-1*(-1*B9))*A25-(-1*(-1*B10))*A26-(-1*(-1*B11))*A27)-1*(A28*(-1*(-1*B12))-(-1*A29)*(-1*(-1*B13))-(-1*A30)*(-1*(-1*B14))-(-1*A31)*(-1*(-1*B15))))),
(((B16*A1+B17*A0+B18*A3-B19*A2)-1*(A4*B21+(-1*A5)*B20+(-1*A6)*B23-(-1*A7)*B22))-1*((A8*B25+(-1*A9)*B24+(-1*A10)*B27-(-1*A11)*B26)-1*(B28*(-1*A13)+(-1*B29)*(-1*A12)+(-1*B30)*(-1*A15)-(-1*B31)*(-1*A14))))+1*(((A16*(-1*B1)+A17*B0+A18*(-1*B3)-A19*(-1*B2))-1*((-1*B4)*A21+(-1*(-1*B5))*A20+(-1*(-1*B6))*A23-(-1*(-1*B7))*A22))-1*(((-1*B8)*A25+(-1*(-1*B9))*A24+(-1*(-1*B10))*A27-(-1*(-1*B11))*A26)-1*(A28*(-1*(-1*B13))+(-1*A29)*(-1*(-1*B12))+(-1*A30)*(-1*(-1*B15))-(-1*A31)*(-1*(-1*B14))))),
(((B16*A2-B17*A3+B18*A0+B19*A1)-1*(A4*B22-(-1*A5)*B23+(-1*A6)*B20+(-1*A7)*B21))-1*((A8*B26-(-1*A9)*B27+(-1*A10)*B24+(-1*A11)*B25)-1*(B28*(-1*A14)-(-1*B29)*(-1*A15)+(-1*B30)*(-1*A12)+(-1*B31)*(-1*A13))))+1*(((A16*(-1*B2)-A17*(-1*B3)+A18*B0+A19*(-1*B1))-1*((-1*B4)*A22-(-1*(-1*B5))*A23+(-1*(-1*B6))*A20+(-1*(-1*B7))*A21))-1*(((-1*B8)*A26-(-1*(-1*B9))*A27+(-1*(-1*B10))*A24+(-1*(-1*B11))*A25)-1*(A28*(-1*(-1*B14))-(-1*A29)*(-1*(-1*B15))+(-1*A30)*(-1*(-1*B12))+(-1*A31)*(-1*(-1*B13))))),
(((B16*A3+B17*A2-B18*A1+B19*A0)-1*(A4*B23+(-1*A5)*B22-(-1*A6)*B21+(-1*A7)*B20))-1*((A8*B27+(-1*A9)*B26-(-1*A10)*B25+(-1*A11)*B24)-1*(B28*(-1*A15)+(-1*B29)*(-1*A14)-(-1*B30)*(-1*A13)+(-1*B31)*(-1*A12))))+1*(((A16*(-1*B3)+A17*(-1*B2)-A18*(-1*B1)+A19*B0)-1*((-1*B4)*A23+(-1*(-1*B5))*A22-(-1*(-1*B6))*A21+(-1*(-1*B7))*A20))-1*(((-1*B8)*A27+(-1*(-1*B9))*A26-(-1*(-1*B10))*A25+(-1*(-1*B11))*A24)-1*(A28*(-1*(-1*B15))+(-1*A29)*(-1*(-1*B14))-(-1*A30)*(-1*(-1*B13))+(-1*A31)*(-1*(-1*B12))))),
(((A4*B16-A5*B17-A6*B18-A7*B19)+1*(B20*A0-B21*(-1*A1)-B22*(-1*A2)-B23*(-1*A3)))-1*((B28*A8-B29*(-1*A9)-B30*(-1*A10)-B31*(-1*A11))+1*((-1*A12)*B24-(-1*A13)*(-1*B25)-(-1*A14)*(-1*B26)-(-1*A15)*(-1*B27))))+1*((((-1*B4)*A16-(-1*B5)*A17-(-1*B6)*A18-(-1*B7)*A19)+1*(A20*B0-A21*(-1*(-1*B1))-A22*(-1*(-1*B2))-A23*(-1*(-1*B3))))-1*((A28*(-1*B8)-A29*(-1*(-1*B9))-A30*(-1*(-1*B10))-A31*(-1*(-1*B11)))+1*((-1*(-1*B12))*A24-(-1*(-1*B13))*(-1*A25)-(-1*(-1*B14))*(-1*A26)-(-1*(-1*B15))*(-1*A27)))),
(((A4*B17+A5*B16+A6*B19-A7*B18)+1*(B20*(-1*A1)+B21*A0+B22*(-1*A3)-B23*(-1*A2)))-1*((B28*(-1*A9)+B29*A8+B30*(-1*A11)-B31*(-1*A10))+1*((-1*A12)*(-1*B25)+(-1*A13)*B24+(-1*A14)*(-1*B27)-(-1*A15)*(-1*B26))))+1*((((-1*B4)*A17+(-1*B5)*A16+(-1*B6)*A19-(-1*B7)*A18)+1*(A20*(-1*(-1*B1))+A21*B0+A22*(-1*(-1*B3))-A23*(-1*(-1*B2))))-1*((A28*(-1*(-1*B9))+A29*(-1*B8)+A30*(-1*(-1*B11))-A31*(-1*(-1*B10)))+1*((-1*(-1*B12))*(-1*A25)+(-1*(-1*B13))*A24+(-1*(-1*B14))*(-1*A27)-(-1*(-1*B15))*(-1*A26)))),
(((A4*B18-A5*B19+A6*B16+A7*B17)+1*(B20*(-1*A2)-B21*(-1*A3)+B22*A0+B23*(-1*A1)))-1*((B28*(-1*A10)-B29*(-1*A11)+B30*A8+B31*(-1*A9))+1*((-1*A12)*(-1*B26)-(-1*A13)*(-1*B27)+(-1*A14)*B24+(-1*A15)*(-1*B25))))+1*((((-1*B4)*A18-(-1*B5)*A19+(-1*B6)*A16+(-1*B7)*A17)+1*(A20*(-1*(-1*B2))-A21*(-1*(-1*B3))+A22*B0+A23*(-1*(-1*B1))))-1*((A28*(-1*(-1*B10))-A29*(-1*(-1*B11))+A30*(-1*B8)+A31*(-1*(-1*B9)))+1*((-1*(-1*B12))*(-1*A26)-(-1*(-1*B13))*(-1*A27)+(-1*(-1*B14))*A24+(-1*(-1*B15))*(-1*A25)))),
(((A4*B19+A5*B18-A6*B17+A7*B16)+1*(B20*(-1*A3)+B21*(-1*A2)-B22*(-1*A1)+B23*A0))-1*((B28*(-1*A11)+B29*(-1*A10)-B30*(-1*A9)+B31*A8)+1*((-1*A12)*(-1*B27)+(-1*A13)*(-1*B26)-(-1*A14)*(-1*B25)+(-1*A15)*B24)))+1*((((-1*B4)*A19+(-1*B5)*A18-(-1*B6)*A17+(-1*B7)*A16)+1*(A20*(-1*(-1*B3))+A21*(-1*(-1*B2))-A22*(-1*(-1*B1))+A23*B0))-1*((A28*(-1*(-1*B11))+A29*(-1*(-1*B10))-A30*(-1*(-1*B9))+A31*(-1*B8))+1*((-1*(-1*B12))*(-1*A27)+(-1*(-1*B13))*(-1*A26)-(-1*(-1*B14))*(-1*A25)+(-1*(-1*B15))*A24))),
(((A8*B16-A9*B17-A10*B18-A11*B19)-1*(B20*A12-(-1*B21)*A13-(-1*B22)*A14-(-1*B23)*A15))+1*((B24*A0-B25*(-1*A1)-B26*(-1*A2)-B27*(-1*A3))-1*((-1*A4)*B28-(-1*(-1*A5))*B29-(-1*(-1*A6))*B30-(-1*(-1*A7))*B31)))+1*((((-1*B8)*A16-(-1*B9)*A17-(-1*B10)*A18-(-1*B11)*A19)-1*(A20*(-1*B12)-(-1*A21)*(-1*B13)-(-1*A22)*(-1*B14)-(-1*A23)*(-1*B15)))+1*((A24*B0-A25*(-1*(-1*B1))-A26*(-1*(-1*B2))-A27*(-1*(-1*B3)))-1*((-1*(-1*B4))*A28-(-1*(-1*(-1*B5)))*A29-(-1*(-1*(-1*B6)))*A30-(-1*(-1*(-1*B7)))*A31))),
(((A8*B17+A9*B16+A10*B19-A11*B18)-1*(B20*A13+(-1*B21)*A12+(-1*B22)*A15-(-1*B23)*A14))+1*((B24*(-1*A1)+B25*A0+B26*(-1*A3)-B27*(-1*A2))-1*((-1*A4)*B29+(-1*(-1*A5))*B28+(-1*(-1*A6))*B31-(-1*(-1*A7))*B30)))+1*((((-1*B8)*A17+(-1*B9)*A16+(-1*B10)*A19-(-1*B11)*A18)-1*(A20*(-1*B13)+(-1*A21)*(-1*B12)+(-1*A22)*(-1*B15)-(-1*A23)*(-1*B14)))+1*((A24*(-1*(-1*B1))+A25*B0+A26*(-1*(-1*B3))-A27*(-1*(-1*B2)))-1*((-1*(-1*B4))*A29+(-1*(-1*(-1*B5)))*A28+(-1*(-1*(-1*B6)))*A31-(-1*(-1*(-1*B7)))*A30))),
(((A8*B18-A9*B19+A10*B16+A11*B17)-1*(B20*A14-(-1*B21)*A15+(-1*B22)*A12+(-1*B23)*A13))+1*((B24*(-1*A2)-B25*(-1*A3)+B26*A0+B27*(-1*A1))-1*((-1*A4)*B30-(-1*(-1*A5))*B31+(-1*(-1*A6))*B28+(-1*(-1*A7))*B29)))+1*((((-1*B8)*A18-(-1*B9)*A19+(-1*B10)*A16+(-1*B11)*A17)-1*(A20*(-1*B14)-(-1*A21)*(-1*B15)+(-1*A22)*(-1*B12)+(-1*A23)*(-1*B13)))+1*((A24*(-1*(-1*B2))-A25*(-1*(-1*B3))+A26*B0+A27*(-1*(-1*B1)))-1*((-1*(-1*B4))*A30-(-1*(-1*(-1*B5)))*A31+(-1*(-1*(-1*B6)))*A28+(-1*(-1*(-1*B7)))*A29))),
(((A8*B19+A9*B18-A10*B17+A11*B16)-1*(B20*A15+(-1*B21)*A14-(-1*B22)*A13+(-1*B23)*A12))+1*((B24*(-1*A3)+B25*(-1*A2)-B26*(-1*A1)+B27*A0)-1*((-1*A4)*B31+(-1*(-1*A5))*B30-(-1*(-1*A6))*B29+(-1*(-1*A7))*B28)))+1*((((-1*B8)*A19+(-1*B9)*A18-(-1*B10)*A17+(-1*B11)*A16)-1*(A20*(-1*B15)+(-1*A21)*(-1*B14)-(-1*A22)*(-1*B13)+(-1*A23)*(-1*B12)))+1*((A24*(-1*(-1*B3))+A25*(-1*(-1*B2))-A26*(-1*(-1*B1))+A27*B0)-1*((-1*(-1*B4))*A31+(-1*(-1*(-1*B5)))*A30-(-1*(-1*(-1*B6)))*A29+(-1*(-1*(-1*B7)))*A28))),
(((B20*A8-B21*A9-B22*A10-B23*A11)+1*(A12*B16-A13*(-1*B17)-A14*(-1*B18)-A15*(-1*B19)))+1*(((-1*A4)*B24-(-1*A5)*B25-(-1*A6)*B26-(-1*A7)*B27)+1*(B28*A0-B29*(-1*(-1*A1))-B30*(-1*(-1*A2))-B31*(-1*(-1*A3)))))+1*(((A20*(-1*B8)-A21*(-1*B9)-A22*(-1*B10)-A23*(-1*B11))+1*((-1*B12)*A16-(-1*B13)*(-1*A17)-(-1*B14)*(-1*A18)-(-1*B15)*(-1*A19)))+1*(((-1*(-1*B4))*A24-(-1*(-1*B5))*A25-(-1*(-1*B6))*A26-(-1*(-1*B7))*A27)+1*(A28*B0-A29*(-1*(-1*(-1*B1)))-A30*(-1*(-1*(-1*B2)))-A31*(-1*(-1*(-1*B3)))))),
(((B20*A9+B21*A8+B22*A11-B23*A10)+1*(A12*(-1*B17)+A13*B16+A14*(-1*B19)-A15*(-1*B18)))+1*(((-1*A4)*B25+(-1*A5)*B24+(-1*A6)*B27-(-1*A7)*B26)+1*(B28*(-1*(-1*A1))+B29*A0+B30*(-1*(-1*A3))-B31*(-1*(-1*A2)))))+1*(((A20*(-1*B9)+A21*(-1*B8)+A22*(-1*B11)-A23*(-1*B10))+1*((-1*B12)*(-1*A17)+(-1*B13)*A16+(-1*B14)*(-1*A19)-(-1*B15)*(-1*A18)))+1*(((-1*(-1*B4))*A25+(-1*(-1*B5))*A24+(-1*(-1*B6))*A27-(-1*(-1*B7))*A26)+1*(A28*(-1*(-1*(-1*B1)))+A29*B0+A30*(-1*(-1*(-1*B3)))-A31*(-1*(-1*(-1*B2)))))),
(((B20*A10-B21*A11+B22*A8+B23*A9)+1*(A12*(-1*B18)-A13*(-1*B19)+A14*B16+A15*(-1*B17)))+1*(((-1*A4)*B26-(-1*A5)*B27+(-1*A6)*B24+(-1*A7)*B25)+1*(B28*(-1*(-1*A2))-B29*(-1*(-1*A3))+B30*A0+B31*(-1*(-1*A1)))))+1*(((A20*(-1*B10)-A21*(-1*B11)+A22*(-1*B8)+A23*(-1*B9))+1*((-1*B12)*(-1*A18)-(-1*B13)*(-1*A19)+(-1*B14)*A16+(-1*B15)*(-1*A17)))+1*(((-1*(-1*B4))*A26-(-1*(-1*B5))*A27+(-1*(-1*B6))*A24+(-1*(-1*B7))*A25)+1*(A28*(-1*(-1*(-1*B2)))-A29*(-1*(-1*(-1*B3)))+A30*B0+A31*(-1*(-1*(-1*B1)))))),
(((B20*A11+B21*A10-B22*A9+B23*A8)+1*(A12*(-1*B19)+A13*(-1*B18)-A14*(-1*B17)+A15*B16))+1*(((-1*A4)*B27+(-1*A5)*B26-(-1*A6)*B25+(-1*A7)*B24)+1*(B28*(-1*(-1*A3))+B29*(-1*(-1*A2))-B30*(-1*(-1*A1))+B31*A0)))+1*(((A20*(-1*B11)+A21*(-1*B10)-A22*(-1*B9)+A23*(-1*B8))+1*((-1*B12)*(-1*A19)+(-1*B13)*(-1*A18)-(-1*B14)*(-1*A17)+(-1*B15)*A16))+1*(((-1*(-1*B4))*A27+(-1*(-1*B5))*A26-(-1*(-1*B6))*A25+(-1*(-1*B7))*A24)+1*(A28*(-1*(-1*(-1*B3)))+A29*(-1*(-1*(-1*B2)))-A30*(-1*(-1*(-1*B1)))+A31*B0))),
